In [28]:
# Importamos las librerías necesarias
import requests
import pandas as pd
import json
import time

# Ejemplos del uso de la API

In [29]:
# Información de categorías.

#Hacemos la solicitud a la API
cats = requests.get('https://api.mercadolibre.com/sites/MLM/categories')

# Convertir a DataFrame
df_cats = pd.DataFrame(cats.json())

df_cats.head(3)

          id                       name
0    MLM1747  Accesorios para Vehículos
1  MLM189530                       Agro
2    MLM1403        Alimentos y Bebidas

In [30]:
#Información de Items.

cat_id = 'MLA1000'
offset = 50
url  = f'https://api.mercadolibre.com/sites/MLA/search?category={cat_id}&offset={offset}'

items = requests.get(url)
items_json = items.json()

#Seleccionamos la información solo de los items desde la llave "results"

items_list_json = items_json['results']

#Convertimos en un dataframe
df_items = pd.DataFrame(items_list_json)

df_items.head(3)

,id,title,condition,thumbnail_id,catalog_product_id,listing_type_id,sanitized_title,permalink,buying_mode,site_id,...,winner_item_id,catalog_listing,discounts,decorations,promotions,inventory_id,official_store_name,variation_id,variation_filters,variations_data
0,MLA1382396327,Microfono Corbatero Inalambrico Compatible Cel...,new,735328-MLU72756733172_112023,MLA25710451,gold_special,microfono-corbatero-inalambrico-compatible-cel...,https://www.mercadolibre.com.ar/microfono-corb...,buy_it_now,MLA,...,None,True,None,None,None,TGDI72267,NaN,NaN,NaN,NaN
1,MLA1367709752,Auriculares Inalámbricos Aiwa Aw-bt301 Negro,new,794283-MLA50236126838_062022,MLA19149264,gold_special,auriculares-inalambricos-aiwa-aw-bt301-negro,https://www.mercadolibre.com.ar/auriculares-in...,buy_it_now,MLA,...,None,True,None,None,None,FIPM09361,Mercado Libre Electronica,NaN,NaN,NaN
2,MLA1452808737,Smart Tv Hisense 40a42k 40'' Led Full Hd Vidaa,new,978213-MLU78654754662_092024,MLA40162626,gold_special,smart-tv-hisense-40a42k-40-led-full-hd-vidaa,https://www.mercadolibre.com.ar/smart-tv-hisen...,buy_it_now,MLA,...,None,True,None,None,None,UDVA10074,Mercado Libre Electronica,NaN,NaN,NaN

# Extracción de data

Con el ejmplo de data que podemos obtener para los items podemos iterar sobre todas las categorías.

In [53]:
# Inicializar con columnas esperadas
df_items_cats = pd.DataFrame(columns=df_items.columns.to_list())

for c in df_cats['id']:
    print(c)
    for i in range(0, 1000, 50):
        time.sleep(1)  # Pausa de 1 segundo
        url = f'https://api.mercadolibre.com/sites/{country}/search?category={c}&offset={i}'
        
        items = requests.get(url)
        
        if items.status_code != 200:
            print(f'Error en categoría {c} dentro del offset {i}, status = {items.status_code}')
            break

        items_json = items.json()
        items_list_json = items_json['results']

        if len(items_list_json) > 0:
            df_to_concat = pd.DataFrame(items_list_json)
            df_items_cats = pd.concat([df_items_cats, df_to_concat])
        else:
            break

MLM1747

C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])

MLM189530
MLM1403
MLM1071
MLM1367
MLM1368

C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])

MLM1743

C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])

MLM1384
MLM1246
Error en categoría MLM1246 dentro del offset 250, status = 534
MLM1039
MLM1051
MLM1648
Error en categoría MLM1648 dentro del offset 0, status = 534
MLM1144
MLM1500
MLM1276
MLM1575
MLM1000
MLM186863
MLM1574
Error en categoría MLM1574 dentro del offset 0, status = 534
MLM1499
MLM1459

C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])

MLM1182
MLM3937
MLM1132
MLM3025
MLM1168
MLM44011
MLM1430
MLM187772
MLM1540

C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])
C:\Users\quiqu\AppData\Local\Temp\ipykernel_21436\2096880819.py:21: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_items_cats = pd.concat([df_items_cats, df_to_concat])

MLM1953

In [55]:
df_items_cats = df_items_cats.reset_index(drop=True)

In [133]:
df_items_cats['seller_id'] = df_items_cats['seller'].apply(lambda x: x['id'])

In [57]:
df_items_cats.head(3)

,id,title,condition,thumbnail_id,catalog_product_id,listing_type_id,sanitized_title,permalink,buying_mode,site_id,...,discounts,decorations,promotions,inventory_id,official_store_name,variation_id,variation_filters,variations_data,location,seller_contact
0,MLM2670299738,Gato Hidraulico De Patin 2 Toneladas Uso Rudo ...,new,641687-MLU73209333951_122023,MLM24285868,gold_special,gato-hidraulico-de-patin-2-toneladas-uso-rudo-...,https://www.mercadolibre.com.mx/gato-hidraulic...,buy_it_now,MLM,...,None,None,None,YVZE12514,MATOF,NaN,NaN,NaN,NaN,NaN
1,MLM2126575677,Calavera C/arnes Chevrolet Aveo 2018 2019 20 2...,new,844164-MLM78627314611_082024,MLM39395421,gold_special,calavera-carnes-chevrolet-aveo-2018-2019-20-21...,https://articulo.mercadolibre.com.mx/MLM-21265...,buy_it_now,MLM,...,None,None,None,None,NaN,184448958123,[LENS_COLOR],{'184448958123': {'thumbnail': 'http://http2.m...,NaN,NaN
2,MLM1978335269,Pioneer Subwoofer Ts-w312d4 Color Negro,new,902307-MLU79156659234_092024,MLM27395378,gold_special,pioneer-subwoofer-ts-w312d4-color-negro,https://www.mercadolibre.com.mx/pioneer-subwoo...,buy_it_now,MLM,...,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
# Extraemos los identificadores de vendedor para cada item de los top 1000 de cada categoría.
df_sellers = df_items_cats['seller'].apply(lambda x: x['id'])

0         520589167
1        1778743088
2         507065171
3         624712337
4        1324119464
            ...
27835     182003705
27836      86344041
27837    1434762622
27838     754453138
27839     754453138
Name: seller, Length: 27840, dtype: int64

In [99]:
# Obtenemos una lista con los valores unicos de los ID de vendedor,
# para el caso en el que algún vendedor tenga más de un producto en el top 1000 de una o varias categorías

unique_sellers = df_sellers.unique()
df_unique_sellers = pd.DataFrame(unique_sellers,columns=['seller_id'])
df_unique_sellers.head(3)

    seller_id
0   520589167
1  1778743088
2   507065171

In [100]:
#Extraemos data extra por vendedor
country = 'MLM'
df_vendedor_extend = pd.DataFrame()
k = 0

for i in df_unique_sellers['seller_id'][0:1000]:
    time.sleep(1)  # Pausa de 1 segundo
    url  = f'https://api.mercadolibre.com/sites/{country}/search?seller_id={i}'
    
    items = requests.get(url)
        
    if items.status_code !=200:
        print(f'Error en categoría {c} dentro del offset {i} , status = {items.status_code}')
        break
        
    items_json = items.json()
    
    #Seleccionamos la información solo de los items desde la llave "results"
    
    items_list_json = items_json['results']
        
    #Convertimos en un dataframe
    df_to_concat = pd.DataFrame(items_list_json)
    df_to_concat['vendedor'] = i
    df_to_concat = df_to_concat.dropna(axis=1, how='all')
    if df_items_cat.size == 0:
        df_vendedor_extend = pd.concat([df_vendedor_extend,df_to_concat],ignore_index=True)
    else:
        df_vendedor_extend = pd.concat([df_vendedor_extend,df_to_concat])
    k += 1
    if k%100 == 0:
        print(k)

100
200
300
400
500
600
700
800
900
1000

In [102]:
df_vendedor_extend = df_vendedor_extend.reset_index(drop=True)

In [104]:
df_vendedor_extend.head(3)

,id,title,condition,thumbnail_id,catalog_product_id,listing_type_id,sanitized_title,permalink,buying_mode,site_id,...,seller,address,attributes,installments,catalog_listing,inventory_id,vendedor,variation_id,variation_filters,variations_data
0,MLM2670299738,Gato Hidraulico De Patin 2 Toneladas Uso Rudo ...,new,641687-MLU73209333951_122023,MLM24285868,gold_special,gato-hidraulico-de-patin-2-toneladas-uso-rudo-...,https://www.mercadolibre.com.mx/gato-hidraulic...,buy_it_now,MLM,...,"{'id': 520589167, 'nickname': 'MATOF.MX'}","{'state_id': 'MX-MEX', 'state_name': 'Estado D...","[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...","{'quantity': 24, 'amount': 32.39, 'rate': 45.0...",True,YVZE12514,520589167,NaN,NaN,NaN
1,MLM3424901584,Zapatera Organizador Closet Zapatos 9 Niveles ...,new,673833-MLU77911476588_082024,MLM24343798,gold_special,zapatera-organizador-closet-zapatos-9-niveles-...,https://www.mercadolibre.com.mx/zapatera-organ...,buy_it_now,MLM,...,"{'id': 520589167, 'nickname': 'MATOF.MX'}","{'state_id': 'MX-MEX', 'state_name': 'Estado D...","[{'id': 'COLOR', 'name': 'Color', 'value_id': ...","{'quantity': 24, 'amount': 11.12, 'rate': 45.0...",True,XJFG25866,520589167,NaN,NaN,NaN
2,MLM1951591399,Barra Con Mancuernas Con Tuerc Conector Para M...,new,869208-MLA80312613807_102024,MLM27043043,gold_special,barra-con-mancuernas-con-tuerc-conector-para-m...,https://www.mercadolibre.com.mx/barra-con-manc...,buy_it_now,MLM,...,"{'id': 520589167, 'nickname': 'MATOF.MX'}","{'state_id': 'MX-MEX', 'state_name': 'Estado D...","[{'id': 'BRAND', 'name': 'Marca', 'value_id': ...","{'quantity': 24, 'amount': 14.41, 'rate': 45.0...",True,DVFV97805,520589167,NaN,NaN,NaN

In [ ]:
# Extraemos la información sobre la reputación de cada vendedor.
list_reps = []
for v in df_unique_sellers.seller_id:
    time.sleep(1)
    url  = f'https://api.mercadolibre.com/users/{v}'
    reputacion = requests.get(url)
    list_reps.append(reputacion.json())

df_reps = pd.DataFrame(list_reps)

In [109]:
df_reps = pd.DataFrame(list_reps)

In [111]:
df_reps['reputation'] = df_reps.seller_reputation.apply(lambda x: x['level_id'])

In [118]:
df_reps['transactions'] = df_reps.seller_reputation.apply(lambda x: x['transactions']['total'])

In [120]:
df_reps.head(3)

,id,nickname,country_id,address,user_type,site_id,permalink,seller_reputation,status,reputation,transactions
0,520589167,MATOF.MX,MX,"{'city': 'Naucalpan', 'state': 'MX-MEX'}",brand,MLM,http://perfil.mercadolibre.com.mx/MATOF.MX,"{'level_id': '5_green', 'power_seller_status':...",{'site_status': 'active'},5_green,42760
1,1778743088,CALHAN_INTERNATIONAL,MX,"{'city': 'Tultitlán', 'state': 'MX-MEX'}",normal,MLM,http://perfil.mercadolibre.com.mx/CALHAN_INTER...,"{'level_id': '5_green', 'power_seller_status':...",{'site_status': 'active'},5_green,40774
2,507065171,DISTRIBUIDOR AUDIOPLAZA,MX,"{'city': 'Coacalco de Berriozabal', 'state': '...",normal,MLM,http://perfil.mercadolibre.com.mx/DISTRIBUIDOR...,"{'level_id': '5_green', 'power_seller_status':...",{'site_status': 'active'},5_green,34705

# Definición de métricas

Para cada vendedor calculamos los percentiles 25 / 50 / 75 sobre el valor de sus productos. Esto nos permite evaluar en que rango de valor de valor se encuentra cada vendedor por transación.

In [148]:
metrics_sellers = []
for s in df_items_cats['seller_id'].unique():
    seller_items = df_items_cats.loc[df_items_cats.seller_id==s]
    data_p25 = seller_items.price.quantile(0.25)
    data_p50 = seller_items.price.quantile(0.50)
    data_p75 = seller_items.price.quantile(0.75)
    try:
        total_transactions = df_reps.loc[df_reps['id']==s]['transactions'].values[0]
    except:
        total_transactions = ''
    metrics_sellers.append([s,data_p25,data_p50,data_p75,total_transactions])

In [149]:
df_metrics = pd.DataFrame(metrics_sellers,columns=['seller','p25','p50','p75','total_transactions'])

Trabajamos solo con la muestra de datos de la que tenemos información completa:

In [154]:
df_to_segment = df_metrics.loc[df_metrics.total_transactions!='']

In [155]:
df_to_segment

          seller       p25       p50        p75 total_transactions
0      520589167  536.0500   536.050   536.0500              42760
1     1778743088  667.0000   827.100  1442.5000              40774
2      507065171  607.5000  1137.000  1680.5000              34705
3      624712337  178.4500   193.510   291.9850              45390
4     1324119464  433.1525   484.335   535.5175               5410
...          ...       ...       ...        ...                ...
1869   452081854   98.0000    98.000   147.0000              65069
1870   613765431  119.0000   264.000   624.0000               7064
1871   379423111  183.3500   183.350   183.3500              13444
1872   465700337   79.9000    79.900    79.9000                874
1873  1298787272   88.9350   116.670   205.7750              26503

[1874 rows x 5 columns]

Consideraremos los sellers con mayor p75, y mejor volumen de transactiones. Eso nos permite centrarnos primero en los sellers con mayor volumen en venta y por transacción.

In [157]:
top_100_best_value_75 = df_to_segment.sort_values(['p75','total_transactions'],ascending=False)[0:100]

In [158]:
top_100_best_value_75

          seller        p25       p50        p75 total_transactions
1693  1879422436  32727.500  32727.50  32727.500                322
1388    78700202  24999.000  24999.00  24999.000                774
769    106815371  19899.000  19899.00  19899.000               6691
528    699339499  14109.750  15219.50  16329.250                104
56     192170993   3914.000   6199.00  15130.250              71048
...          ...        ...       ...        ...                ...
868    151911735   2899.000   2899.00   2899.000                  4
1594  1062549653   2899.000   2899.00   2899.000                  4
756    201269190   2897.000   2897.00   2897.000               4986
1605   280322740   2890.000   2890.00   2890.000               1183
793   1505672076   1889.635   2526.25   2879.925               8251

[100 rows x 5 columns]